# VPLATE

./: 20180106_2109____.patch  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sw/vplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sw/vplate/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  TabAdapter.kt  VideoAdapter.kt  VideoData.kt  VideoItem.kt  VideoViewHolder.kt
app/src/main/java/com/sw/vplate/Fragment/: FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  HomeFragment.kt  SecondFragment.kt
app/src/main/java/com/vplate/: ApplicationController.kt  FindActivity.kt  HorizontalAdapter.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MyMediaCompleteAdapter.kt  MyMediaViewCompleteHolder.kt  NetworkService.kt  PickVideoAdapter.kt  PickVideoViewHolder.kt  PwSetActivity.kt  PwSetCompleteActivity.kt  QuestionActivity.kt  SplashActivity.kt  TabAdapter.kt  TemplateAdapter.kt  TemplateViewHolder.kt  VideoAdapter.kt  VideoData.kt  VideoViewHolder.kt
app/src/main/java/com/vplate/Fragment/: CommunityFragment.kt  FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  HomeFragment.kt  MyPageFragment.kt  MyPageListViewAdapter.kt  MyPageListViewItem.kt  MyVideoFragment.kt  MyideoFragment.kt  PickFragment.kt  SecondFragment.kt
app/src/main/java/com/vplate/Myvideo/fragments/: CompleteFragment.kt  ProgressingFragment.kt
app/src/main/java/com/vplate/Network/: ApplicationController.kt  CommonData.kt  NetworkService.kt  NothingData.kt  NothingResponse.kt  UserModel.kt
app/src/main/java/com/vplate/Network/Get/: CommunityAdapter.kt  CommunityData.kt  CommunityListData.kt  CommunityViewHolder.kt  CompleteDetailData.kt  HorizontalData.kt  HorizontalViewHolder.kt  MyMediaData.kt  MyMediaListData.kt  TemplateData.kt  TemplateDetailData.kt  TemplateListData.kt
app/src/main/java/com/vplate/Network/Get/Response/: CommunityResponse.kt  CompleteDetailResponse.kt  MyVideoListResponse.kt  TemplateDetailResponse.kt  TemplateIdResponse.kt  TemplatelistResponse.kt
app/src/main/java/com/vplate/Network/Post/: EmailCheckPost.kt  EmailCheckResponse.kt  LoginData.kt  LoginPost.kt  LoginResponse.kt  PwAnswerCheckPost.kt  PwSetPost.kt  SignResponse.kt  TemplateData.kt  TemplateListData.kt  TemplatelistResponse.kt
app/src/main/java/com/vplate/Network/Post/Response/: EmailCheckResponse.kt  LoginResponse.kt  SignResponse.kt  TemplatelistResponse.kt
app/src/main/java/com/vplate/Network/Put/: BookmarkPost.kt
app/src/main/java/com/vplate/Network/Put/Response/: BookmarkResponse.kt
app/src/main/java/com/vplate/activity/: CommunityActivity.kt  CompleteVideoInfoActivity.kt  CropActivity.kt  FindActivity.kt  JoinActivity.kt  LoginActivity.kt  LoginMainActivity.kt  MainActivity.kt  MakingActivity.kt  NickChangeAcitivity.kt  ProgressBack.kt  PwChangeActivity.kt  PwFindActivity.kt  PwSetActivity.kt  PwSetCompleteActivity.kt  QuestionActivity.kt  SplashActivity.kt  TemplateEditActivity.kt  TemplateInfoActivity.kt  TrimmerActivity.kt  VideoEditActivity.kt
app/src/main/java/com/vplate/community/adapter/: VideoRecyclerViewAdapter.kt
app/src/main/java/com/vplate/community/adapter/fragments/: VideoRecyclerViewFragment.kt
app/src/main/java/com/vplate/community/adapter/holders/: VideoViewHolder.kt  ViewHolder.kt
app/src/main/java/com/vplate/community/adapter/items/: AssetVideoItem.java  AssetVideoItem.kt  BaseVideoItem.java  BaseVideoItem.kt  DirectLinkVideoItem.java  DirectLinkVideoItem.kt  ItemFactory.java  ItemFactory.kt
app/src/main/java/com/vplate/service/: FcmListenerService.kt  InstanceIDListenerService.kt
app/src/main/java/com/vplate/utils/: ScrollAwareFABBehavior.java  Utils.java
app/src/main/res/drawable/: background_video_item_contentlayout.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml
app/src/main/res/layout/: activity_community.xml  activity_find.xml  activity_join.xml  activity_login.xml  activity_loginmain.xml  activity_main.xml  activity_pw_find.xml  activity_pw_set.xml  activity_pw_set_complete.xml  activity_question.xml  activity_splash.xml  community_video_item.xml  dialog_video.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_my_page.xml  fragment_myvideo.xml  fragment_myvideo_complete.xml  fragment_myvideo_progressing.xml  fragment_pick.xml  fragment_second.xml  fragment_video_recycler_view.xml  horizon_recycler_items.xml  item_template.xml  video_item.xml
app/src/main/res/layout/community/drawable/: switch_track_on.xml  switch_track_selector.xml
app/src/main/res/layout/community/layout/: activity_complete_video_info.xml  activity_crop.xml  activity_making.xml  activity_nicknamechange.xml  activity_pwchange.xml  activity_template_edit.xml  activity_templateinfo.xml  item_edit_item.xml  item_mypage.xml  item_myvideo_incomplete.xml  item_pick.xml  mypage_list_item.xml  mypage_list_next.xml  mypage_list_section.xml  mypage_list_toggle.xml  tab_home.xml  tab_icon.xml  tab_myvideo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sw/vplate/: ExampleUnitTest.java
app/src/test/java/com/vplate/: ExampleUnitTest.java
imagecropview/: build.gradle  gradle.properties  local.properties
imagecropview/gradle/wrapper/: gradle-wrapper.properties
k4l-video-trimmer/: build.gradle
list-visibility-utils/: build.gradle
(+7 files in other folders)
