POM_NAME=Image Crop Library
POM_ARTIFACT_ID=imagecropview
POM_PACKAGING=aar

VERSION_NAME=1.2.1
VERSION_CODE=9
GROUP=com.vplate

POM_DESCRIPTION=Android Image Crop View
POM_URL=https://github.com/naver/android-imagecropview
POM_SCM_URL=https://github.com/naver/android-imagecropview
POM_SCM_CONNECTION=scm:git@github.com:naver/android-imagecropview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:naver/android-imagecropview.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=helloyako
POM_DEVELOPER_NAME=Ohkyun Kim
