<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:textSize="17dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/jungwoo"
            android:id="@+id/mypage_profile"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mypage_profile"
            android:text="조수민"
            android:textSize="11dp"
            android:id="@+id/mypage_nameTxt"
            android:includeFontPadding="false"
            android:textColor="#323232"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mypage_nameTxt"
            android:textSize="10dp"
            android:includeFontPadding="false"
            android:id="@+id/mypage_email"
            android:text="vplate@vplate.com"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <!-- 리스트뷰 -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:id="@+id/mypage_list"
        android:divider="#000000">
    </ListView>

</LinearLayout>