<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/home_tabBar"
        android:layout_width="match_parent"
        android:layout_height="42.5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:text="카테고리"
            android:textColor="#662382"
            android:textSize="13.4sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/home_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/home_tabBar">

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/home_cate_img_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cate_img_1"/>

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/home_cate_img_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cate_img_2" />

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/home_cate_img_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cate_img_3" />

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/home_cate_img_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/home_cate_img_3"
            android:background="@drawable/cate_img_4" />

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/home_cate_img_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/home_cate_img_4"
            android:background="@drawable/cate_img_5" />

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/home_cate_img_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cate_img_6" />
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/home_btnBar"
        android:layout_width="match_parent"
        android:layout_height="44.5dp"
        android:layout_below="@id/home_category">

        <ImageButton
            android:id="@+id/home_newBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_new"/>

        <ImageButton
            android:id="@+id/home_hotBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lanking"
            android:layout_toRightOf="@id/home_newBtn"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_btnBar"
        android:padding="10dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>