<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="42.5dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17.2sp"
            android:textColor="#1d1d1d"
            android:gravity="center"
            tools:text="나의 영상" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/bar"
        android:layout_width="match_parent"
        android:id="@+id/myvideo_fragment_tab"
        android:layout_height="44.5dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <ImageButton
            android:id="@+id/myvideo_progressing_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_notcom"
            android:background="#00ff0000"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/myvideo_complete_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/myvideo_progressing_videos"
            android:src="@drawable/complete"
            android:background="#00ff0000"
            android:textSize="24sp" />
    </LinearLayout>

    <fragment
        android:id="@+id/myvideo_fragment"
        android:name="com.vplate.Myvideo.fragments.ProgressingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myvideo_fragment_tab"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:layout="@layout/fragment_myvideo_progressing" />
</RelativeLayout>